QuestTyperTool/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Quest Typer Tool v0.1" Height="325.378" Width="750" ResizeMode="NoResize">
    <Grid Margin="10,0,2,-4" Height="248" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="input" HorizontalAlignment="Right" Margin="0,167,352,10" TextWrapping="Wrap" Width="368" Grid.ColumnSpan="2" FontSize="24" Cursor="IBeam" SpellCheck.IsEnabled="True"/>
        <Button x:Name="submit" Content="Submit" Margin="35,167,23,10" FontSize="48" FontFamily="Segoe UI Semibold" Grid.Column="1" Click="Submit_Click" IsDefault="true"/>
        <TextBlock x:Name="instructions" HorizontalAlignment="Right" Margin="0,-13,352,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="163" Width="357" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2"><Run Text="Step 1. Create/join an organization in the Oculus Dashboard."/><LineBreak/><Run Text="Step 2. Open the Oculus app on your mobile phone."/><LineBreak/><Run Text="Step 3. In the Settings menu, select your Oculus Quest headset."/><LineBreak/><Run Text="Step 4. Select More Settings."/><LineBreak/><Run Text="Step 5. Toggle Developer Mode on."/><LineBreak/><Run Text="Step 6. Connect headset to computer with USB-C cable."/><LineBreak/><Run Text="Step 7. Put this app in your adb folder."/><LineBreak/><Run Text="Step 8. Type into text box."/><LineBreak/><Run Text="Step 9. Click submit or hit enter. "/><LineBreak/><Run Text="Step 10. You will see the text typed into your headset."/></TextBlock>
        <TextBlock Margin="12,-40,352,0" TextWrapping="Wrap" Text="Instructions For Oculus Quest:" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2" FontFamily="Segoe UI Black" FontSize="20" OpacityMask="Black" Background="#FFE6E6E6"/>
        <ScrollViewer Margin="35,-40,0,93" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="console" Grid.Column="1" HorizontalAlignment="Left" MinHeight="139" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontFamily="Courier New" Foreground="White" Background="Black" Height="190"/>
        </ScrollViewer>

    </Grid>
</Window>
